# Algorithmic Toolbox Course

## Overview:
The course covered basic algorithmic techniques and ideas for computational problems arising 
frequently in practical applications: sorting and searching, divide and conquer, greedy algorithms, 
dynamic programming. The student was able to learn a lot of theory: how to sort data and how it helps 
for searching; how to break a large problem into pieces and solve them recursively; when it makes 
sense to proceed greedily; how dynamic programming is used in genomic studies. The student practiced 
solving computational problems, designing new algorithms, and implementing solutions efficiently 
(so that they run in less than a second).

## Content:
1. Sum.java
2. MaximumPairwiseProduct
3. Fibonacci.java
